<html>
    <head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image</title>

    </head>

    <body>
     <nav>
      <ul>
  <li><a href="Text.html">Text</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="image.html">Image</a></li>
        <li><a href="animation.html">Animation</a></li>
      </ul>
    </nav>
        <p>
            <h1>Demon Slayer</h1>
            <img src="demon slayer video 2.png">
            <img src="demon.jpg">
            <img src="demon slayer.jpg">
            <img src="ds 3.png">

        </p>
    </body>
</html>